# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions to 99 OCaml problems."
maintainer: ["Callum Irving"]
authors: ["Callum Irving"]
license: "LICENSE"
homepage: "https://github.com/Callum-Irving/99-ocaml-problems"
bug-reports: "https://github.com/Callum-Irving/99-ocaml-problems/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Callum-Irving/99-ocaml-problems.git"
